; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm32usbds2]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
board_build.core = maple
board_build.mcu = stm32f103c8t6
board_build.f_cpu = 72000000L
upload_protocol = stlink
monitor_speed = 115200
monitor_filters = direct, send_on_enter
build_flags =
;    -D PIO_FRAMEWORK_ARDUINO_ENABLE_HID
;    -D USBCON
;    -D USBD_VID=0x0483
;    -D USB_MANUFACTURER="Unknown"
;    -D USB_PRODUCT="\"BLUEPILL_F103C8\""
;    -D HAL_PCD_MODULE_ENABLED
;    -Wno-deprecated-declarations
